<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\A\WwiseProjects\Splanc\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1678965303" DateHigh="0"/>
	<ValidationCacheItem File="C:\A\WwiseProjects\Splanc\Virtual Acoustics\Default Work Unit.wwu" DateLow="1684957650" DateHigh="0"/>
	<ValidationCacheItem File="C:\A\WwiseProjects\Splanc\Triggers\Default Work Unit.wwu" DateLow="1684957650" DateHigh="0"/>
	<ValidationCacheItem File="C:\A\WwiseProjects\Splanc\Switches\Default Work Unit.wwu" DateLow="1684957650" DateHigh="0"/>
	<ValidationCacheItem File="C:\A\WwiseProjects\Splanc\States\Default Work Unit.wwu" DateLow="1685820219" DateHigh="0"/>
	<ValidationCacheItem File="C:\A\WwiseProjects\Splanc\Splanc.wproj" DateLow="1684957701" DateHigh="0"/>
	<ValidationCacheItem File="C:\A\WwiseProjects\Splanc\Splanc.user.wsettings" DateLow="1685833633" DateHigh="0"/>
	<ValidationCacheItem File="C:\A\WwiseProjects\Splanc\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1685833171" DateHigh="0"/>
	<ValidationCacheItem File="C:\A\WwiseProjects\Splanc\SoundBanks\Default Work Unit.wwu" DateLow="1685488288" DateHigh="0"/>
	<ValidationCacheItem File="C:\A\WwiseProjects\Splanc\Queries\Factory Queries.wwu" DateLow="1678965303" DateHigh="0"/>
	<ValidationCacheItem File="C:\A\WwiseProjects\Splanc\Queries\Default Work Unit.wwu" DateLow="1684957650" DateHigh="0"/>
	<ValidationCacheItem File="C:\A\WwiseProjects\Splanc\Presets\Factory Spatial Audio.wwu" DateLow="1678965303" DateHigh="0"/>
	<ValidationCacheItem File="C:\A\WwiseProjects\Splanc\Presets\Factory Reflect.wwu" DateLow="1678965459" DateHigh="0"/>
	<ValidationCacheItem File="C:\A\WwiseProjects\Splanc\Presets\Default Work Unit.wwu" DateLow="1684957650" DateHigh="0"/>
	<ValidationCacheItem File="C:\A\WwiseProjects\Splanc\Modulators\Default Work Unit.wwu" DateLow="1684957650" DateHigh="0"/>
	<ValidationCacheItem File="C:\A\WwiseProjects\Splanc\Mixing Sessions\Default Work Unit.wwu" DateLow="1684957650" DateHigh="0"/>
	<ValidationCacheItem File="C:\A\WwiseProjects\Splanc\Metadata\Default Work Unit.wwu" DateLow="1684957650" DateHigh="0"/>
	<ValidationCacheItem File="C:\A\WwiseProjects\Splanc\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685731569" DateHigh="0"/>
	<ValidationCacheItem File="C:\A\WwiseProjects\Splanc\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1685833625" DateHigh="0"/>
	<ValidationCacheItem File="C:\A\WwiseProjects\Splanc\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1678965464" DateHigh="0"/>
	<ValidationCacheItem File="C:\A\WwiseProjects\Splanc\Game Parameters\Default Work Unit.wwu" DateLow="1685833171" DateHigh="0"/>
	<ValidationCacheItem File="C:\A\WwiseProjects\Splanc\Events\Default Work Unit.wwu" DateLow="1685833625" DateHigh="0"/>
	<ValidationCacheItem File="C:\A\WwiseProjects\Splanc\Effects\Factory Reflect.wwu" DateLow="1678965459" DateHigh="0"/>
	<ValidationCacheItem File="C:\A\WwiseProjects\Splanc\Effects\Factory McDSP Effects.wwu" DateLow="1678965446" DateHigh="0"/>
	<ValidationCacheItem File="C:\A\WwiseProjects\Splanc\Effects\Factory Mastering Suite.wwu" DateLow="1678965474" DateHigh="0"/>
	<ValidationCacheItem File="C:\A\WwiseProjects\Splanc\Effects\Factory Effects.wwu" DateLow="1685832442" DateHigh="0"/>
	<ValidationCacheItem File="C:\A\WwiseProjects\Splanc\Effects\Factory Auro Headphone.wwu" DateLow="1678965431" DateHigh="0"/>
	<ValidationCacheItem File="C:\A\WwiseProjects\Splanc\Effects\Default Work Unit.wwu" DateLow="1685732736" DateHigh="0"/>
	<ValidationCacheItem File="C:\A\WwiseProjects\Splanc\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1684957650" DateHigh="0"/>
	<ValidationCacheItem File="C:\A\WwiseProjects\Splanc\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1678965303" DateHigh="0"/>
	<ValidationCacheItem File="C:\A\WwiseProjects\Splanc\Conversion Settings\Default Work Unit.wwu" DateLow="1684957650" DateHigh="0"/>
	<ValidationCacheItem File="C:\A\WwiseProjects\Splanc\Control Surface Sessions\Default Work Unit.wwu" DateLow="1684957650" DateHigh="0"/>
	<ValidationCacheItem File="C:\A\WwiseProjects\Splanc\Audio Devices\Default Work Unit.wwu" DateLow="1684957650" DateHigh="0"/>
	<ValidationCacheItem File="C:\A\WwiseProjects\Splanc\Attenuations\Default Work Unit.wwu" DateLow="1685742081" DateHigh="0"/>
	<ValidationCacheItem File="C:\A\WwiseProjects\Splanc\Actor-Mixer Hierarchy\PowerUp_Sail.wwu" DateLow="1685481674" DateHigh="0"/>
	<ValidationCacheItem File="C:\A\WwiseProjects\Splanc\Actor-Mixer Hierarchy\Menu.wwu" DateLow="1685739186" DateHigh="0"/>
	<ValidationCacheItem File="C:\A\WwiseProjects\Splanc\Actor-Mixer Hierarchy\Level_2.wwu" DateLow="1685832442" DateHigh="0"/>
	<ValidationCacheItem File="C:\A\WwiseProjects\Splanc\Actor-Mixer Hierarchy\Level_1.wwu" DateLow="1685742005" DateHigh="0"/>
	<ValidationCacheItem File="C:\A\WwiseProjects\Splanc\Actor-Mixer Hierarchy\FlySail.wwu" DateLow="1685823432" DateHigh="0"/>
	<ValidationCacheItem File="C:\A\WwiseProjects\Splanc\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1678965303" DateHigh="0"/>
	<ValidationCacheItem File="C:\A\WwiseProjects\Splanc\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1685462744" DateHigh="0"/>
	<ValidationCacheItem File="C:\A\WwiseProjects\Splanc\Actor-Mixer Hierarchy\Factory Crankcase REV.wwu" DateLow="1678965453" DateHigh="0"/>
	<ValidationCacheItem File="C:\A\WwiseProjects\Splanc\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685739186" DateHigh="0"/>
	<ValidationCacheItem File="C:\A\WwiseProjects\Splanc\Actor-Mixer Hierarchy\Character.wwu" DateLow="1685821856" DateHigh="0"/>
</ValidationCache>
