<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4138E72D-B4D7-49EF-9916-F8FA97DA36E9}" SchemaVersion="103" RootDocumentID="{E2768A84-76EF-4B74-8C85-A03DB427041D}" ParentDocumentID="{E2768A84-76EF-4B74-8C85-A03DB427041D}">
	<AudioObjects>
		<WorkUnit Name="Character" ID="{4138E72D-B4D7-49EF-9916-F8FA97DA36E9}" OwnerID="{E2768A84-76EF-4B74-8C85-A03DB427041D}" PersistMode="Nested">
			<ChildrenList>
				<BlendContainer Name="Steps" ID="{58E6241C-53A8-43C7-AA18-E8AB6A4A5013}" ShortID="579572576">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{C463AC86-D551-4DD1-8794-3AC765706782}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9DDE0907-D40A-4659-9C6A-D196F82048F8}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
							<ObjectRef Name="New_Wwise_Compressor" ID="{AC90AD34-DDA3-4073-8D21-A0E6282639B8}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1EE1EFF7-1202-4087-85B4-526D7F539DBA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="steps1" ID="{0FB3885E-0CB8-470D-9E96-2791DBFAAF2F}" ShortID="179979170">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D58ACA57-D6EF-485B-A0B4-ED492202F262}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="202"/>
													<Property Name="Min" Type="Real64" Value="-202"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{615AE2DD-AD10-43E4-96F3-120CB2615FA0}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-3"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9DDE0907-D40A-4659-9C6A-D196F82048F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1EE1EFF7-1202-4087-85B4-526D7F539DBA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="step1" ID="{AC334764-7934-4C42-A722-23941780C7B8}" ShortID="989381255">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9DDE0907-D40A-4659-9C6A-D196F82048F8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1EE1EFF7-1202-4087-85B4-526D7F539DBA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="step1" ID="{D1A3406D-596F-409F-81A2-9FEDA8E55A2C}">
											<Language>SFX</Language>
											<AudioFile>step1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="740370526"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="step1" ID="{D1A3406D-596F-409F-81A2-9FEDA8E55A2C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="step2" ID="{3DDFD236-BEA2-4CEA-9E17-07D25BFC0A94}" ShortID="289673597">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9DDE0907-D40A-4659-9C6A-D196F82048F8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1EE1EFF7-1202-4087-85B4-526D7F539DBA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="step2" ID="{10A71D72-B76E-45B8-8D49-37BC0D113330}">
											<Language>SFX</Language>
											<AudioFile>step2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="468893186"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="step2" ID="{10A71D72-B76E-45B8-8D49-37BC0D113330}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="step3" ID="{6CD652B7-7CE5-42AA-9CF5-3171813D482C}" ShortID="419130674">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9DDE0907-D40A-4659-9C6A-D196F82048F8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1EE1EFF7-1202-4087-85B4-526D7F539DBA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="step3" ID="{BC51B963-E725-4FBE-9D4A-9638A05DCF7F}">
											<Language>SFX</Language>
											<AudioFile>step3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="867319511"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="step3" ID="{BC51B963-E725-4FBE-9D4A-9638A05DCF7F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="step4" ID="{45004766-FCC4-4A7A-B8A8-DF100A2AFC74}" ShortID="124408771">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9DDE0907-D40A-4659-9C6A-D196F82048F8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1EE1EFF7-1202-4087-85B4-526D7F539DBA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="step4" ID="{D80815BE-2862-421C-8275-8BDB12BFECA9}">
											<Language>SFX</Language>
											<AudioFile>step4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="690694709"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="step4" ID="{D80815BE-2862-421C-8275-8BDB12BFECA9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="step5" ID="{B1AA362D-882D-4B63-84C0-29DB84EA1280}" ShortID="597254067">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9DDE0907-D40A-4659-9C6A-D196F82048F8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1EE1EFF7-1202-4087-85B4-526D7F539DBA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="step5" ID="{0A7300A8-21BA-4A94-B779-277D6E4035FA}">
											<Language>SFX</Language>
											<AudioFile>step5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="675319503"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="step5" ID="{0A7300A8-21BA-4A94-B779-277D6E4035FA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="steps2" ID="{F58F3EB7-96CF-4441-9208-8517B492840B}" ShortID="1027162929">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E262AAF3-410A-4C93-B3F9-8EBA1F491AA1}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="202"/>
													<Property Name="Min" Type="Real64" Value="-253"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D944726E-60E4-4EDB-BBDE-4CB89BADAB94}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-3"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9DDE0907-D40A-4659-9C6A-D196F82048F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1EE1EFF7-1202-4087-85B4-526D7F539DBA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="step2-1" ID="{D9159504-CD43-423D-9BBE-3E17C0A04614}" ShortID="380859236">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9DDE0907-D40A-4659-9C6A-D196F82048F8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1EE1EFF7-1202-4087-85B4-526D7F539DBA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="step2-1" ID="{0C112F1D-B10F-4882-A444-DA12A1EE3F7C}">
											<Language>SFX</Language>
											<AudioFile>step2-1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1066794692"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="step2-1" ID="{0C112F1D-B10F-4882-A444-DA12A1EE3F7C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="step2-2" ID="{B7887AE5-16C4-4567-9E54-2E5E102C4874}" ShortID="147636568">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9DDE0907-D40A-4659-9C6A-D196F82048F8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1EE1EFF7-1202-4087-85B4-526D7F539DBA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="step2-2" ID="{D57B1B3F-D5FB-4F5C-A2D3-36C34874329A}">
											<Language>SFX</Language>
											<AudioFile>step2-2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="506729433"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="step2-2" ID="{D57B1B3F-D5FB-4F5C-A2D3-36C34874329A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="step2-3" ID="{06770D43-75E1-49CB-BA1D-C5A0F7D5031F}" ShortID="750594986">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9DDE0907-D40A-4659-9C6A-D196F82048F8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1EE1EFF7-1202-4087-85B4-526D7F539DBA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="step2-3" ID="{BDEC611F-4150-4FBF-B161-2026BF9612FC}">
											<Language>SFX</Language>
											<AudioFile>step2-3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="769947544"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="step2-3" ID="{BDEC611F-4150-4FBF-B161-2026BF9612FC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="step2-4" ID="{7E4752BC-8A86-4458-BC97-29927658E17A}" ShortID="933845186">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9DDE0907-D40A-4659-9C6A-D196F82048F8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1EE1EFF7-1202-4087-85B4-526D7F539DBA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="step2-4" ID="{285CFE0E-1085-4FAF-A7A4-C25C823EFF05}">
											<Language>SFX</Language>
											<AudioFile>step2-4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="251732417"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="step2-4" ID="{285CFE0E-1085-4FAF-A7A4-C25C823EFF05}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</BlendContainer>
				<BlendContainer Name="Hill_Slide" ID="{0FB6AA1C-1EB6-4328-9BB7-A6AA61275C50}" ShortID="277100927">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="35"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9DDE0907-D40A-4659-9C6A-D196F82048F8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1EE1EFF7-1202-4087-85B4-526D7F539DBA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="slide1" ID="{C7BACE0B-F8FC-4C23-B39D-C866C51F8D1F}" ShortID="442982259">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9DDE0907-D40A-4659-9C6A-D196F82048F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1EE1EFF7-1202-4087-85B4-526D7F539DBA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="slide1" ID="{748A3217-90BE-495B-AD83-5013E1C77BD7}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="835.468"/>
										<Property Name="FadeInDuration" Type="Real64" Value="0.169601062559693"/>
										<Property Name="LoopBegin" Type="Real64" Value="0.547348883715377"/>
										<Property Name="LoopEnd" Type="Real64" Value="4.84904856136581"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>slide1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="520154611"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="slide1" ID="{748A3217-90BE-495B-AD83-5013E1C77BD7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="slide2" ID="{5FB52314-F5CE-4E3E-92A8-A065301FB48B}" ShortID="98965134">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{247635DF-6B80-45F7-8A1A-1835BBB4DF71}" ShortID="229038207">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="slide_turn" ID="{D1604CCC-10D7-406E-8BA4-077A8E48B236}" WorkUnitID="{8E386C6B-704E-4067-8D38-6643BB78EAAB}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{87561CED-995C-43B5-B677-FC5D2933FC02}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>-180</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>-115</XPos>
														<YPos>1.4</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>-99</XPos>
														<YPos>3</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>-80</XPos>
														<YPos>12.6</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>-45</XPos>
														<YPos>9</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>-31</XPos>
														<YPos>5.8</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>30.971223</XPos>
														<YPos>5.84273</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>45.21582</XPos>
														<YPos>9.06126</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>80.40719</XPos>
														<YPos>12.61221</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>99.48503</XPos>
														<YPos>2.92738</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>114.89821</XPos>
														<YPos>1.44005</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>180</XPos>
														<YPos>-0.17056</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9DDE0907-D40A-4659-9C6A-D196F82048F8}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="New_Wwise_Parametric_EQ" ID="{5C3DE66A-1F40-415D-B47F-1BA2B370B8CA}" WorkUnitID="{D0208687-A172-46C6-957E-E1D3A2A72069}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1EE1EFF7-1202-4087-85B4-526D7F539DBA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="slide2" ID="{2AA090E8-5EF9-4097-9D9C-CB0FA09907AE}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="761.167"/>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0643017550143266"/>
										<Property Name="LoopBegin" Type="Real64" Value="0.535847958452722"/>
										<Property Name="LoopEnd" Type="Real64" Value="4.5082674904489"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>slide2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="539523987"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="slide2" ID="{2AA090E8-5EF9-4097-9D9C-CB0FA09907AE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="slide1_1" ID="{3246B6F4-1D96-49DC-9084-0C046ACD9CE7}" ShortID="299854302">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>34</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9DDE0907-D40A-4659-9C6A-D196F82048F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1EE1EFF7-1202-4087-85B4-526D7F539DBA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="slide1_1" ID="{6445E875-C14B-470E-9549-3BB94625F18E}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="1181.442"/>
										<Property Name="LoopBegin" Type="Real64" Value="0.862150787965616"/>
										<Property Name="LoopEnd" Type="Real64" Value="8.67624761222541"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>slide1.1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="539576334"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="slide1_1" ID="{6445E875-C14B-470E-9549-3BB94625F18E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
