Event	ID	Name			Wwise Object Path	Notes
	178186882	Play_Water_Flow			\Default Work Unit\Play_Water_Flow	
	467174588	Play_Waterfall			\Default Work Unit\Play_Waterfall	
	932184717	Play_Flower_atmo			\Default Work Unit\Play_Flower_atmo	
	1020223172	Play_Wind			\Default Work Unit\Play_Wind	
	1469569381	Play_Flower_hit			\Default Work Unit\Play_Flower_hit	
	2466208020	Play_Thunder_atmo			\Default Work Unit\Play_Thunder_atmo	
	2838936948	Play_Rain			\Default Work Unit\Play_Rain	
	3533636090	Play_Boat_turn			\Default Work Unit\Play_Boat_turn	
	3870462868	Play_Thunder			\Default Work Unit\Play_Thunder	
	4052751783	Play_Fish_jump			\Default Work Unit\Play_Fish_jump	
	4066196516	Play_Water_stones			\Default Work Unit\Play_Water_stones	

State Group	ID	Name			Wwise Object Path	Notes
	346625062	Under_Over_water			\Default Work Unit\Under_Over_water	

State	ID	Name	State Group			Notes
	748895195	None	Under_Over_water			
	1551306153	UW	Under_Over_water			
	1651971879	OW	Under_Over_water			

Game Parameter	ID	Name			Wwise Object Path	Notes
	1891532784	Wind_level			\Default Work Unit\Wind_level	
	2520241501	Rain_Intensity			\Default Work Unit\Rain_Intensity	
	2891561476	Thunder_atmo_level			\Default Work Unit\Thunder_atmo_level	
	3282778692	WaterFlow_Intencity			\Default Work Unit\WaterFlow_Intencity	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	12877062	boat turn7	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\boat turn7_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Boat_turn\boat turn7		157472
	16400555	out4	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\out4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Fish_jump\fish_jump_out\out4		153336
	31578982	out7	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\out7_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Fish_jump\fish_jump_out\out7		109468
	36113055	Waterflow2(river)	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\Waterflow2(river)_AD1475E4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Water_flow\Water_Flow\Waterflow2(river)		2048128
	41296059	in5	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\in5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Fish_jump\fish_jump_in\in5		115148
	54518449	rainINT1	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\rainINT1_25075684.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Rain\rainINT1		2470176
	56306691	waterdrop4	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\waterdrop4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Rain\water_drops\waterdrop4		116720
	69067968	Waterflow8(stones turbulebt)	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\Waterflow8(stones turbulebt)_2693483D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Water_flow\Water-stones\Waterflow8(stones turbulebt)		1536128
	75216545	flowerG#2	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\flowerG#2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Flowers\Flower_Hit\flowerG#2		674660
	79053565	in4	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\in4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Fish_jump\fish_jump_in\in4		118080
	108003828	flowerC#2	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\flowerC#2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Flowers\Flower_Hit\flowerC#2		989568
	119376040	boat turn5	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\boat turn5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Boat_turn\boat turn5		271112
	122645653	boat turn2	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\boat turn2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Boat_turn\boat turn2		255712
	140651844	rain+thunder loop	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\rain+thunder loop_0B9C6877.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Rain\rain+thunder loop		8256128
	143588900	waterdrop3	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\waterdrop3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Rain\water_drops\waterdrop3		113804
	151066646	Thunder7	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\Thunder7_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Thunder\Thunder\Thunder7		2531532
	164139848	waterdrop2	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\waterdrop2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Rain\water_drops\waterdrop2		110888
	164978351	flowerE2	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\flowerE2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Flowers\Flower_Hit\flowerE2		834752
	166763566	boat turn1	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\boat turn1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Boat_turn\boat turn1		240312
	212974724	waterdrop1	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\waterdrop1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Rain\water_drops\waterdrop1		134216
	249369235	flowerD2	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\flowerD2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Flowers\Flower_Hit\flowerD2		827716
	268600367	Thunderatmo5	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\Thunderatmo5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Thunder\Thunder_atmo\Thunderatmo5		2626312
	283188734	out3	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\out3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Fish_jump\fish_jump_out\out3		139780
	340027341	rain1	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\rain1_F7699424.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Rain\rain1		3840128
	365711869	Thunderatmo2	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\Thunderatmo2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Thunder\Thunder_atmo\Thunderatmo2		2623784
	367504285	boat turn8	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\boat turn8_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Boat_turn\boat turn8		355012
	384406837	Waterflow6(waterfall)	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\Waterflow6(waterfall)_6E1F6A1A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Water_flow\Waterfall\Waterflow6(waterfall)		1444828
	402635636	out5	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\out5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Fish_jump\fish_jump_out\out5		128004
	421885144	flowerF#2	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\flowerF#2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Flowers\Flower_Hit\flowerF#2		774588
	471112534	out1	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\out1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Fish_jump\fish_jump_out\out1		104060
	500450028	out6	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\out6_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Fish_jump\fish_jump_out\out6		120720
	514878345	flowerA2	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\flowerA2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Flowers\Flower_Hit\flowerA2		622140
	522379224	Waterflow3(river)	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\Waterflow3(river)_3693A6E5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Water_flow\Water_Flow\Waterflow3(river)		2688128
	527322152	wavescalm	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\wavescalm_0EF987C8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Water_flow\Water_Flow\wavescalm		3456128
	533483547	Thunderatmo3	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\Thunderatmo3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Thunder\Thunder_atmo\Thunderatmo3		2350620
	549296049	in1	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\in1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Fish_jump\fish_jump_in\in1		156404
	582975794	Wind	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\WindD_53B85642.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Wind		4195260
	608042586	Thunder5	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\Thunder5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Thunder\Thunder\Thunder5		2946812
	615892342	in2	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\in2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Fish_jump\fish_jump_in\in2		104016
	616798720	-1	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\-1_21C668C0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Water_flow\Water_Flow\-1		2976128
	631500226	out2	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\out2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Fish_jump\fish_jump_out\out2		109468
	634555773	waterdrop7	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\waterdrop7_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Rain\water_drops\waterdrop7		81724
	641351414	boat turn3	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\boat turn3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Boat_turn\boat turn3		258724
	714817005	Waterflow5(waterfall)	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\Waterflow5(waterfall)_FA19BDB7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Water_flow\Waterfall\Waterflow5(waterfall)		2022588
	718149450	boat turn10	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\boat turn10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Boat_turn\boat turn10		303508
	735730930	Waterflow8(stones turbulebt)	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\Waterflow8(stones turbulebt)_B19709CE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Water_flow\Waterfall\Waterflow8(stones turbulebt)		1536128
	740738083	Flower_atmo	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\flowera atmo_A52F6C07.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Flowers\Flower_atmo		5883192
	742488636	Thunder2	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\Thunder2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Thunder\Thunder\Thunder2		2194260
	742522101	boat turn6	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\boat turn6_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Boat_turn\boat turn6		193076
	742777344	Thunder8	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\Thunder8_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Thunder\Thunder\Thunder8		1536064
	743737014	Thunder9L	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\Thunder9L_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Thunder\Thunder\Thunder9L		2531532
	746375340	in3	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\in3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Fish_jump\fish_jump_in\in3		105764
	765610276	Waterflow7(stones)	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\Waterflow7(stones)_D88D4513.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Water_flow\Water-stones\Waterflow7(stones)		953164
	839762824	Thunder4	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\Thunder4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Thunder\Thunder\Thunder4		2194260
	840898421	Thunder8L	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\Thunder8L_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Thunder\Thunder\Thunder8L		3072064
	878682504	Waterflow3-2(river)	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\Waterflow3-2(river)_B4C01BFA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Water_flow\Water_Flow\Waterflow3-2(river)		2688128
	884316000	water reflect	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\water reflect_BCE03DB8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Rain\water reflect		1619180
	900181378	waterdrop6	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\waterdrop6_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Rain\water_drops\waterdrop6		84640
	913999447	Thunder6	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\Thunder6_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Thunder\Thunder\Thunder6		1967900
	932875855	in6	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\in6_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Fish_jump\fish_jump_in\in6		138504
	935042933	Thunderatmo6	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\Thunderatmo6_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Thunder\Thunder_atmo\Thunderatmo6		2238772
	935091214	waterdrop8	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\waterdrop8_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Rain\water_drops\waterdrop8		70060
	940210842	Thunder3L	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\Thunder3L_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Thunder\Thunder\Thunder3L		844604
	943201214	Thunderatmo1	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\Thunderatmo1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Thunder\Thunder_atmo\Thunderatmo1		2400064
	945301664	flowerB2	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\flowerB2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Flowers\Flower_Hit\flowerB2		588224
	968947243	boat turn9	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\boat turn9_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Boat_turn\boat turn9		264908
	991442886	Waterflow4(river)	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\Waterflow4(river)_A61EEEB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Water_flow\Water_Flow\Waterflow4(river)		3072128
	994702268	Thunder1L	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\Thunder1L_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Thunder\Thunder\Thunder1L		2100324
	1038871629	boat turn4	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\boat turn4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Boat_turn\boat turn4		270880
	1065543055	Thunderatmo4	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\Thunderatmo4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Thunder\Thunder_atmo\Thunderatmo4		2580236
	1071979728	waterdrop5	C:\A\WwiseProjects\Splanc\.cache\Windows\SFX\waterdrop5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_1\Rain\water_drops\waterdrop5		78808

