<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4330F337-E0C1-4C7B-9FF7-E75080CBAD6D}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{4330F337-E0C1-4C7B-9FF7-E75080CBAD6D}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Menu" ID="{795DB3EF-F7B8-44C5-A557-104D2B4405F6}" ShortID="1016395573">
					<ChildrenList>
						<Event Name="Menu_on_button1" ID="{618F31FE-163E-4FFD-ACD2-935F7C74BA23}">
							<ChildrenList>
								<Action Name="" ID="{568A660C-0F0D-446E-9F15-727D36220A8F}" ShortID="718583269">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="on button1" ID="{F1114DB9-5067-4690-9CD4-B5C0ED9AD6BF}" WorkUnitID="{408BF257-F3D5-4772-855A-72CB95F61C98}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Menu_on_button2" ID="{12679A99-8AA1-45A9-8107-B9D5E88BA842}">
							<ChildrenList>
								<Action Name="" ID="{1A3D7929-F79B-4D90-98D5-2453E010E6F1}" ShortID="135065220">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="on button2" ID="{3CB39F5A-832C-407C-93A6-966966AF2241}" WorkUnitID="{408BF257-F3D5-4772-855A-72CB95F61C98}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Menu_press_button" ID="{7733E7B7-B23B-4402-B573-4C6C5FCB3472}">
							<ChildrenList>
								<Action Name="" ID="{9839A775-A3E0-4F44-901B-B5AA2CBE33C4}" ShortID="747624071">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="press button1" ID="{5677FEBA-69C9-4BB2-BC41-FDE46CDCD94E}" WorkUnitID="{408BF257-F3D5-4772-855A-72CB95F61C98}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Menu_release_button" ID="{EE07B3F7-C37D-44A5-B4FE-9635B6A5E298}">
							<ChildrenList>
								<Action Name="" ID="{AEBE5997-4A07-48D7-ABE9-F969DB5B8294}" ShortID="909582518">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="release button1" ID="{8191ACD1-E5CD-4AEB-99EA-ECBD14BF91A9}" WorkUnitID="{408BF257-F3D5-4772-855A-72CB95F61C98}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Splanc_music" ID="{AFE6F3B6-D7A9-4067-A899-41C5456D3EE7}">
							<ChildrenList>
								<Action Name="" ID="{E11F480D-B065-4BB4-A180-494AF0F639ED}" ShortID="849269124">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music" ID="{C2FF2AEB-A5ED-4AFD-BBC5-8B8D80C3D3ED}" WorkUnitID="{340D18DD-B97B-43C4-80DE-4CD09CCD247D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="1 Level" ID="{07EC35FC-A45C-4D5A-85C0-24DD77AEA590}" ShortID="27868978">
					<ChildrenList>
						<Event Name="Fish_jump" ID="{9CAD2706-B322-4B5B-91C8-E1D80BD986CB}">
							<ChildrenList>
								<Action Name="" ID="{DBE1DC2D-C88E-4504-9917-C3BAFF657678}" ShortID="700010914">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fish_jump" ID="{1818ED3E-88F5-404B-B3EC-638E4FD49B4A}" WorkUnitID="{78066B86-4C79-43AE-B4C2-D47B055D46C9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Flowe_atmo_2" ID="{7793A4EE-B9AC-42EC-AD69-AA1F7EF2F68C}">
							<ChildrenList>
								<Action Name="" ID="{35EC1968-6785-494B-849C-49E196A0A52A}" ShortID="143659025">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1.2"/>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flowe_atmo 2" ID="{446D88AD-9E96-4A97-AD54-5C84CF9367F6}" WorkUnitID="{78066B86-4C79-43AE-B4C2-D47B055D46C9}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F26843CC-F337-447A-8154-8F4B210C090A}" ShortID="135039772">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flowe_atmo 2" ID="{446D88AD-9E96-4A97-AD54-5C84CF9367F6}" WorkUnitID="{78066B86-4C79-43AE-B4C2-D47B055D46C9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Flower_atmo" ID="{16931586-75A2-44C7-9BCC-389877A737AB}">
							<ChildrenList>
								<Action Name="" ID="{999DAF25-5B6D-4B49-B228-A1961D1B4BA6}" ShortID="830282965">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flower_atmo" ID="{89CDF5A7-2191-498E-949C-2994FBBA70DB}" WorkUnitID="{78066B86-4C79-43AE-B4C2-D47B055D46C9}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3B7BCB47-314F-4CAF-8F10-6E69F23E21B0}" ShortID="1039259015">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flower_atmo" ID="{89CDF5A7-2191-498E-949C-2994FBBA70DB}" WorkUnitID="{78066B86-4C79-43AE-B4C2-D47B055D46C9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Boat_turn" ID="{3F650695-9722-4D1F-98A1-0F274E8AFBFA}">
							<ChildrenList>
								<Action Name="" ID="{45E40BAB-4E0A-4A9F-B88D-3F99FAC80504}" ShortID="715740757">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Boat_turn" ID="{24FE8852-D7E1-425A-B1E3-4BEA87FE53D6}" WorkUnitID="{78066B86-4C79-43AE-B4C2-D47B055D46C9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Flower_hit" ID="{66E5209D-7695-44B0-A358-E3DFA696FE91}">
							<ChildrenList>
								<Action Name="" ID="{8F9C4FFA-F0E0-4C4E-B001-5AAF31AF42DC}" ShortID="558981236">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flower_Hit" ID="{7AFBF7A5-A7B5-4DD0-BDD9-3E062FBEB548}" WorkUnitID="{78066B86-4C79-43AE-B4C2-D47B055D46C9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Rain" ID="{A89424BB-9F92-432E-A785-ADF73F5623BF}">
							<ChildrenList>
								<Action Name="" ID="{7C7B01A3-23B1-4C77-8F16-AC8B150D0231}" ShortID="311178634">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rain" ID="{70308DE2-742A-42AC-942E-F7FC88F61F66}" WorkUnitID="{78066B86-4C79-43AE-B4C2-D47B055D46C9}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4EC6309E-F5AC-44D0-BDF5-EBD33F76A617}" ShortID="568879143">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="0"/>
										<Property Name="FadeTime" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rain" ID="{70308DE2-742A-42AC-942E-F7FC88F61F66}" WorkUnitID="{78066B86-4C79-43AE-B4C2-D47B055D46C9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Waterfall_small" ID="{39CD29A7-4424-4B9F-929A-01F613AB1FF3}">
							<ChildrenList>
								<Action Name="" ID="{F90C7CD2-F982-41AA-A1F0-40C1868D3882}" ShortID="209874466">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Waterfall_Small" ID="{2BAD7812-A777-47F7-980E-9B215BE0A34C}" WorkUnitID="{78066B86-4C79-43AE-B4C2-D47B055D46C9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Thunder" ID="{2EDC18D4-1D85-47AF-9418-BC1F44F5134E}">
							<ChildrenList>
								<Action Name="" ID="{39413231-A7CC-4488-9B1B-375D909D6C0C}" ShortID="364355109">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Thunder" ID="{E4115453-DE9B-492A-AFE8-F17FAFCEF384}" WorkUnitID="{78066B86-4C79-43AE-B4C2-D47B055D46C9}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{95AB7F1D-745F-498D-854E-2E471033F3AB}" ShortID="984512887">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Thunder" ID="{E4115453-DE9B-492A-AFE8-F17FAFCEF384}" WorkUnitID="{78066B86-4C79-43AE-B4C2-D47B055D46C9}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FB18DF4C-C55A-4978-9101-0F4FAD25DF04}" ShortID="363891504">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="Delay" Type="Real64" Value="2"/>
										<Property Name="FadeInCurve" Type="int16" Value="8"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="GameParameterValue" Type="Real64" Value="0.6">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{8E18A59A-A421-4713-80EE-6F3F5AE5D4A9}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="0.4"/>
															<Property Name="Min" Type="Real64" Value="-0.1"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Thunder_atmo_level" ID="{C124AEA4-4559-43C8-9155-BA1856A88695}" WorkUnitID="{8E386C6B-704E-4067-8D38-6643BB78EAAB}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4DDFD050-6E8F-4C70-B414-54E79D2679C6}" ShortID="105955794">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="Delay" Type="Real64" Value="15">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{F18B303B-55DA-4A9D-A5F7-723022DACFD7}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="4"/>
															<Property Name="Min" Type="Real64" Value="-1"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="FadeInCurve" Type="int16" Value="0"/>
										<Property Name="FadeTime" Type="Real64" Value="5">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{8449E732-2230-44DD-BF84-E497B73606FB}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Thunder_atmo_level" ID="{C124AEA4-4559-43C8-9155-BA1856A88695}" WorkUnitID="{8E386C6B-704E-4067-8D38-6643BB78EAAB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Thunder_atmo" ID="{6B5B5711-41B7-40B7-BD52-43EF1B9B3706}">
							<ChildrenList>
								<Action Name="" ID="{D8941DC3-CB4D-4E4A-9F7D-7C51FD675C9B}" ShortID="520552610">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Thunder_atmo" ID="{1A17A435-31CD-49AA-A4B2-F07D4DE1FDB3}" WorkUnitID="{78066B86-4C79-43AE-B4C2-D47B055D46C9}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7875CCB1-3EF9-44A0-A4C8-35134917D26A}" ShortID="257216899">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Thunder_atmo" ID="{1A17A435-31CD-49AA-A4B2-F07D4DE1FDB3}" WorkUnitID="{78066B86-4C79-43AE-B4C2-D47B055D46C9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Waterfall" ID="{E18E6827-3737-4527-9011-861DCBF8B1A8}">
							<ChildrenList>
								<Action Name="" ID="{5F31B9E6-9406-4809-ABDF-93316538A6EA}" ShortID="489502285">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Waterfall" ID="{72705D70-60AF-4DE5-9B47-3E39E6585F61}" WorkUnitID="{78066B86-4C79-43AE-B4C2-D47B055D46C9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Water_stones" ID="{26852A49-BA93-4B25-98C6-0CBEAEEC767F}">
							<ChildrenList>
								<Action Name="" ID="{21668E58-214F-45C0-95E1-5C0EE10EECB8}" ShortID="633611034">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Water-stones" ID="{C1C216EA-6D23-479D-89A2-3EBA651493E4}" WorkUnitID="{78066B86-4C79-43AE-B4C2-D47B055D46C9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Wind" ID="{2DF7ED94-7DD7-48E0-9EAC-985259449B45}">
							<ChildrenList>
								<Action Name="" ID="{79328BA1-C358-4F7A-861E-55DE4F0E97D9}" ShortID="213069522">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wind" ID="{F95FC416-2655-4B03-8D8B-F6EF14565218}" WorkUnitID="{78066B86-4C79-43AE-B4C2-D47B055D46C9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Water_flow" ID="{1D3901FC-2FD4-422B-B11B-41BE881BD046}">
							<ChildrenList>
								<Action Name="" ID="{710D7971-004A-40D3-9FB7-0A3127D15442}" ShortID="452045574">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Water_Flow" ID="{48B2EEFF-1E4F-4161-AC9D-2F0E1B675109}" WorkUnitID="{78066B86-4C79-43AE-B4C2-D47B055D46C9}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{69F776F3-D0B5-4559-A64D-2180C675ED27}" ShortID="467137520">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Water_Flow" ID="{48B2EEFF-1E4F-4161-AC9D-2F0E1B675109}" WorkUnitID="{78066B86-4C79-43AE-B4C2-D47B055D46C9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Fog_hiss" ID="{48CBFE18-C1EA-4901-9A95-DE7FBEDA8B88}">
							<ChildrenList>
								<Action Name="" ID="{6F9F4F18-E0CA-4DDA-8270-AFFC6CC8CA0F}" ShortID="660609425">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="8"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fog_hiss" ID="{0AEB2EF4-9DAA-4BC6-A3ED-085C41D0737B}" WorkUnitID="{78066B86-4C79-43AE-B4C2-D47B055D46C9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Tukans" ID="{63F2B0DF-FC9C-44D7-A946-EC0ED4EFEBED}">
							<ChildrenList>
								<Action Name="" ID="{759A3E1E-9491-4F47-8FC3-17AE993D4B79}" ShortID="27887016">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tukans" ID="{EB739748-9AF8-41BF-991E-52C7DEEA47E0}" WorkUnitID="{78066B86-4C79-43AE-B4C2-D47B055D46C9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="2 Level" ID="{8F0BF47C-2B24-4714-A20A-1608359ECD7A}" ShortID="99632674">
					<ChildrenList>
						<Event Name="Atmosphere_2lvl" ID="{7253CD81-EFC5-46F9-B9D6-BB5A7CA3703E}">
							<ChildrenList>
								<Action Name="" ID="{8456552B-87B7-4EBA-885F-DBD8A2F63CF8}" ShortID="209097040">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Atmosphere 2lvl" ID="{05D0783D-3C94-4891-A8BD-954CAF86F8F6}" WorkUnitID="{F7D52782-D3A9-4B15-AF4B-11BEA5D8DCA1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Bird_cry" ID="{D2AC529F-ADE8-44DB-BD44-331216566064}">
							<ChildrenList>
								<Action Name="" ID="{D539643E-1136-4C4F-B5A2-907BC5DA5622}" ShortID="1066258375">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="bird_cry" ID="{C31F706A-4AB2-43DD-9665-EAF916E5223C}" WorkUnitID="{FD282816-52DF-4425-868C-4A4F0E207A5E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Crystal_destroy" ID="{2493C9FB-4E07-41C3-A8BC-38E4FA79C005}">
							<ChildrenList>
								<Action Name="" ID="{54F463F5-78EC-4325-A803-7F833EF09329}" ShortID="183805148">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Crystal_Destroy" ID="{65E99B0D-0E1B-41B6-B3B1-75E2705A0CF1}" WorkUnitID="{4D176D05-55B7-4373-ABFC-DF4782C8CF80}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Fly_on_wheat" ID="{864E0323-C639-442A-8706-95B6E42ACEFA}">
							<ChildrenList>
								<Action Name="" ID="{EB44553E-ECB6-4E7F-A265-41B51BB710D4}" ShortID="717922241">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fly on wheat" ID="{411D15FA-D8B8-4D2F-BC2B-325AACA1C391}" WorkUnitID="{837BDDC6-E9BB-42D9-8CFB-BC15DFD89A36}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{71F55C04-80A7-4172-B055-DBFDC7A4432C}" ShortID="774564271">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fly on wheat" ID="{411D15FA-D8B8-4D2F-BC2B-325AACA1C391}" WorkUnitID="{837BDDC6-E9BB-42D9-8CFB-BC15DFD89A36}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Fly_turn" ID="{BC7C4063-C9E6-4BE9-837D-39EDDA0AEC5D}">
							<ChildrenList>
								<Action Name="" ID="{25ADB533-B51D-4B53-A261-8784E7A146B2}" ShortID="309201679">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="turn wav" ID="{25444704-2D64-41F8-B8EE-C2CCFB45D0FA}" WorkUnitID="{837BDDC6-E9BB-42D9-8CFB-BC15DFD89A36}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Fly_Wind" ID="{A43E4CDB-E9A5-4BD6-8A5F-01BB6D1AEF51}">
							<ChildrenList>
								<Action Name="" ID="{DFB8E3CF-F893-4590-8119-DC39E6C7E4AD}" ShortID="236470508">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="4.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fly Wind" ID="{CD255E98-0B63-49C5-AA68-865B0E6EBECE}" WorkUnitID="{837BDDC6-E9BB-42D9-8CFB-BC15DFD89A36}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{20502E0E-2922-4BAC-BFEA-672BAA20639F}" ShortID="94876913">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="no_up" ID="{AFCD3671-142B-43A7-8714-D4A5B8D9D5DF}" WorkUnitID="{88E53E9D-EE71-46C8-ADCD-7582D6AFCD00}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DC6E4DC1-CD36-45BD-AA5A-C5EADD6DF83B}" ShortID="657223822">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Up_on_plane" ID="{F22FB091-8A17-4C1B-9821-2D52D6B60471}" WorkUnitID="{4D176D05-55B7-4373-ABFC-DF4782C8CF80}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Frogs_shore" ID="{00B70E9E-830B-4EB9-818D-01F3E501C60B}">
							<ChildrenList>
								<Action Name="" ID="{2D5051E7-84EB-4532-BEB0-641F57379166}" ShortID="122358506">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Frogs shore" ID="{982FD6E3-65CA-4F2B-8429-4F77511F46F5}" WorkUnitID="{4D176D05-55B7-4373-ABFC-DF4782C8CF80}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Gates" ID="{8468559C-0A66-4A2A-AEC2-E699BD90BA70}">
							<ChildrenList>
								<Action Name="" ID="{CB30EE33-E0EE-4B34-B60A-BD6ABBBEEE28}" ShortID="65729098">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="gates" ID="{B3BFD82B-4032-42A2-B65D-B8BA5A243660}" WorkUnitID="{4D176D05-55B7-4373-ABFC-DF4782C8CF80}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Magic_Interaction" ID="{9E3937AC-3325-4221-8F89-801A415C90CB}">
							<ChildrenList>
								<Action Name="" ID="{5D3967E8-7A92-4A59-98DB-4036511A188F}" ShortID="48517879">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Magic_Interaction" ID="{394B999F-0B19-4326-A834-6A2645934494}" WorkUnitID="{4D176D05-55B7-4373-ABFC-DF4782C8CF80}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{613B6287-68B1-49A2-AB01-14EEB9EB37A3}" ShortID="804968122">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Magic_Interaction" ID="{394B999F-0B19-4326-A834-6A2645934494}" WorkUnitID="{4D176D05-55B7-4373-ABFC-DF4782C8CF80}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Magic_Interaction_short" ID="{1179B6F3-FA3F-461B-B40C-9898B0C20088}">
							<ChildrenList>
								<Action Name="" ID="{947B0C92-1675-4489-BE96-8596DB384F73}" ShortID="38625288">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Magic_Interaction_short" ID="{E8DA0FD5-0A6B-4522-A278-7DEB2FB284E1}" WorkUnitID="{4D176D05-55B7-4373-ABFC-DF4782C8CF80}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Plane_pick_up" ID="{D60DC182-91D0-4F6D-A41C-5FACCC444893}">
							<ChildrenList>
								<Action Name="" ID="{E0058AA5-164D-4607-B8CD-2C24A6E3095B}" ShortID="546878671">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="plane pick up" ID="{1E2A8C55-4A34-448D-B109-F2DBAAA675DD}" WorkUnitID="{4D176D05-55B7-4373-ABFC-DF4782C8CF80}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="River_calm_2_lvl" ID="{75111B73-D17C-419E-ADB9-3587DAB0B18B}">
							<ChildrenList>
								<Action Name="" ID="{0CAC6A4F-8822-4B15-A74D-F5BCB0A3DF90}" ShortID="252772725">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="River calm 2 lvl" ID="{4444ADF9-6D3D-46CB-BBDF-C986B50AD6B1}" WorkUnitID="{F7D52782-D3A9-4B15-AF4B-11BEA5D8DCA1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Fly_PowerUp_2" ID="{043C5DEB-1EE2-4A61-B33E-161C4EC89E43}">
							<ChildrenList>
								<Action Name="" ID="{229962A1-C356-4DB2-B498-D0D29AA4C6D6}" ShortID="312326749">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Power UP hit sail" ID="{8DBDC9DF-C2A0-4B6B-8031-62A5A5597068}" WorkUnitID="{837BDDC6-E9BB-42D9-8CFB-BC15DFD89A36}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F87BBE8E-A32E-442F-A877-467473FB2152}" ShortID="316343833">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fly power up" ID="{0893E8D7-C5E9-411B-AE29-3297C317466A}" WorkUnitID="{837BDDC6-E9BB-42D9-8CFB-BC15DFD89A36}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Steps" ID="{7822593D-D19B-4559-8110-32C67DBB940F}">
							<ChildrenList>
								<Action Name="" ID="{A23D4322-D34A-4A61-8B3B-6D2AD04D305D}" ShortID="639903069">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Steps" ID="{58E6241C-53A8-43C7-AA18-E8AB6A4A5013}" WorkUnitID="{4138E72D-B4D7-49EF-9916-F8FA97DA36E9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Up_on_plane" ID="{3BE218E1-7D03-4539-A3CB-188B20D94DFD}">
							<ChildrenList>
								<Action Name="" ID="{72DC9C93-17D0-43F1-9B4D-62699086E2B3}" ShortID="487709834">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Up_on_plane" ID="{F22FB091-8A17-4C1B-9821-2D52D6B60471}" WorkUnitID="{4D176D05-55B7-4373-ABFC-DF4782C8CF80}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Distant_waterwall" ID="{F95C94AD-29C3-4AB0-B183-E77EA9ED6A5E}">
							<ChildrenList>
								<Action Name="" ID="{B1DEEEA2-10EA-486B-9DE9-C53CE54DB921}" ShortID="497307949">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="very distant waterwall 2 lvl" ID="{62C325E3-20F1-484F-BD31-368F1B1E931A}" WorkUnitID="{F7D52782-D3A9-4B15-AF4B-11BEA5D8DCA1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Wings_flap" ID="{663F579E-EDDF-4838-AAD1-54C805B4D7FE}">
							<ChildrenList>
								<Action Name="" ID="{FAC0D19B-3441-4CBF-8DF0-D5E501E51582}" ShortID="771135897">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="wings_flap" ID="{A0F738AF-B9A6-42A7-BB88-E9FB4C7D8494}" WorkUnitID="{FD282816-52DF-4425-868C-4A4F0E207A5E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Bush_pink" ID="{5A9CEBD0-6134-41E4-82DD-5C55D76BF82E}">
							<ChildrenList>
								<Action Name="" ID="{21CFB60A-81BE-4B4E-AA0D-A05611ABC8CB}" ShortID="1060173285">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pink_bush" ID="{9829D475-4BEF-43E4-9E7C-B72D3AE8DE62}" WorkUnitID="{4D176D05-55B7-4373-ABFC-DF4782C8CF80}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Bush_red" ID="{ECFDA45E-873B-4470-BF66-F8CEB719B8E6}">
							<ChildrenList>
								<Action Name="" ID="{C539323A-3961-4BA1-A869-EE50BD65CD61}" ShortID="53881210">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="red_bush" ID="{F17876A9-A7C7-4D7D-B47B-D0B6D4EF3E4D}" WorkUnitID="{4D176D05-55B7-4373-ABFC-DF4782C8CF80}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<WorkUnit Name="Test" ID="{37E7D21B-553D-4C1D-AF17-6848FD8622C3}" PersistMode="Reference"/>
				<Folder Name="3 Level" ID="{F21E0285-FCE9-4E62-BE17-AFF122B9E38C}" ShortID="367860644">
					<ChildrenList>
						<Event Name="Hill_slide" ID="{A7C331B3-9608-4483-8F58-2BC661E94AB9}">
							<ChildrenList>
								<Action Name="" ID="{1324E8D2-A5DB-4330-9DEF-FED79A61F67F}" ShortID="77110240">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hill_Slide" ID="{0FB6AA1C-1EB6-4328-9BB7-A6AA61275C50}" WorkUnitID="{4138E72D-B4D7-49EF-9916-F8FA97DA36E9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
